{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sidquest",
  "version": "0.1.0",
  "identifier": "com.sidquest.app",
  "build": {
    "beforeDevCommand": "cargo build -p cleanup-worker -p whisper-worker && cp target/debug/cleanup-worker src-tauri/binaries/cleanup-worker-aarch64-apple-darwin && cp target/debug/whisper-worker src-tauri/binaries/whisper-worker-aarch64-apple-darwin && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cargo build --release -p cleanup-worker -p whisper-worker && cp target/release/cleanup-worker src-tauri/binaries/cleanup-worker-aarch64-apple-darwin && cp target/release/whisper-worker src-tauri/binaries/whisper-worker-aarch64-apple-darwin && npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sidquest",
        "width": 1100,
        "height": 700,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "resizable": true,
        "minWidth": 700,
        "minHeight": 400,
        "skipTaskbar": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/images/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/cleanup-worker",
      "binaries/whisper-worker"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {}
}
